\frametitle {References}
\scriptsize{
\begin{thebibliography}{}

\bibitem[Bender-deMoll et al.(2008)]{dynamicNetwork}
Bender-deMoll, S., Morris, M. and Moody, J. (2008)
\newblock Prototype Packages for Managing and Animating Longitudinal Network Data: dynamicnetwork and rSoNIA
\newblock \emph{Journal of Statistical Software} 24:7.

\bibitem[Hunter et al.(2008b)]{ergm}
Hunter DR, Handcock MS, Butts CT, Goodreau SM, Morris M (2008b).
\newblock ergm: A Package to Fit, Simulate and Diagnose Exponential-Family Models for Networks.
\newblock \emph{Journal of Statistical Software}, 24(3). \url{http://www.jstatsoft.org/v24/i03/}.

\bibitem[Butts(2008)]{network}
Butts CT (2008).
\newblock network: A Package for Managing Relational Data in R.
\newblock \emph{Journal of Statistical Software}, 24(2). \url{http://www.jstatsoft.org/v24/i02/}.

\bibitem[Bender-deMoll and McFarland(2006)]{sonia}
Skye Bender-deMoll and McFarland, Daniel A. (2006)
\newblock The Art and Science of Dynamic Network Visualization.
\newblock \emph{Journal of Social Structure. Volume 7, Number 2} \url{http://www.cmu.edu/joss/content/articles/volume7/deMollMcFarland/}

\end{thebibliography}
}
